HelpDeskManagement_WPF_MVVM_APP/MVVM/Models/Views/TicketDetails.xaml

<UserControl x:Class="HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views.TicketDetails"
             x:Name="TicketDetailModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views"
             xmlns:viewmodels="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:TicketDetailModel />
    </UserControl.DataContext>
    
    <Grid Margin="40">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="500"/>



        </Grid.RowDefinitions>
      
            <TextBlock Grid.Row="1" x:Name="_ticketOwnerName" />


        <ContentControl x:Name="contentControl">
            <Frame x:Name="myFrame" />
        </ContentControl>



        <TabControl Grid.Row="2" Width="1200">
            <TabItem Header="Details">
                <StackPanel DataContext="{Binding DataContext, ElementName=TicketDetailModel}">
                    <DataGrid x:Name="ticketDataGrid"
          ItemsSource="{Binding Tickets}"
          SelectedItem="{Binding SelectedTicket, Mode=TwoWay}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          SelectionChanged="MyDetailsDataGrid_SelectionChanged">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="200" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>

                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ticket ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />

                            <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments[0].CommentsText}" />

                            <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priorities[0].PriorityName}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Statuses[0].StatusName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Center" Width="1200" Margin="10" Background="BurlyWood">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="600" Width="*" />

                            <ColumnDefinition MaxWidth="600" Width="*" />

                         
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Save Updates"  Padding="2" Margin="5" Width="400"   Click="SaveButton_Click" HorizontalAlignment="left"  />
                        <Button Grid.Column="2" Content="Go Back" Padding="2" Margin="5" Width="400"  Click="BackButton_Click" HorizontalAlignment="Right" />

                    </Grid>
                </StackPanel>
                
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="3">
            
        </StackPanel>
    </Grid>

</UserControl>
