HelpDeskManagement_WPF_MVVM_APP/MVVM/Models/Views/TicketsView.xaml


    
    <UserControl x:Class="HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewmodels="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.ViewModels"
                xmlns:views="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views"
             xmlns:local="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views"
           
             d:DataContext="{d:DesignInstance Type=viewmodels:TicketsViewModel}"
     
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">

    <Grid Margin="40" >
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
       
          

          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

              
                <DataGrid x:Name="myDataGrid" Grid.Row="1" Padding="20" AutoGenerateColumns="False" CellEditEnding="MyDataGrid_CellEditEnding" CanUserAddRows="false" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="7"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Background" Value="DeepSkyBlue" />
                            <Setter Property="Padding" Value="7" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                   
                    <DataGrid.Columns>
                    


                        <DataGridTextColumn  Width="280"  Header="User ID" Binding="{Binding Id}"   />
                        <DataGridTextColumn Width="*"  Header="First Name" Binding="{Binding FirstName}"  />
                        <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"  />
                        <DataGridTextColumn Width="*" Header="Email-Address" Binding="{Binding Email}"  />
                        <DataGridTextColumn Width="100" Header="Phone Number" Binding="{Binding PhoneNumber}"  />
                        <DataGridTextColumn Width="*" Header="Created At" Binding="{Binding CreatedAt}"  />


                        <DataGridTemplateColumn Header="Remove User">
                          
                            <DataGridTemplateColumn.CellTemplate>
                              
                                <DataTemplate>
                                
                                    <Button Padding="2" Margin="5" Click="DeleteButton_Click" Width="100">Remove Client</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn >
                        <DataGridTemplateColumn Header="Show Details">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="2" Margin="5" Width="100" Content="View Details" Click="TicketDetail_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                   

                    </DataGrid.Columns>


                </DataGrid>

                <DataGrid x:Name="myTicketDataGrid" Grid.Row="5" Padding="20" AutoGenerateColumns="False" CellEditEnding="MyDataGrid_CellEditEnding" CanUserAddRows="false" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="7"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Background" Value="DeepSkyBlue" />
                            <Setter Property="Padding" Value="7" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>



                        <DataGridTextColumn  Width="100"  Header="Ticket ID" Binding="{Binding Id}"   />
                        <DataGridTextColumn  Width="280"  Header="User ID" Binding="{Binding UsersId}"   />
                        <DataGridTextColumn  Width="*"  Header="User ID" Binding="{Binding Title}"   />
                        <DataGridTextColumn  Width="150"  Header="Ticket Category" Binding="{Binding TicketCategory}"   />
                        <DataGridTextColumn Width="*"  Header="Description" Binding="{Binding Description}"  />
                        <DataGridTextColumn Width="*" Header="Created At" Binding="{Binding CreatedAt}"  />
                        <DataGridTextColumn Width="150" Header="Last Updated At" Binding="{Binding LastUpdatedAt}"  />
                        <DataGridTextColumn Width="100" Header="Closed At" Binding="{Binding ClosedAt}"  />
                      

                        <DataGridTemplateColumn Header="Remove Ticket">

                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate>

                                    <Button Padding="2" Margin="5" Click="DeleteButton_Click" Width="100" Background="LightCoral" BorderThickness="1" BorderBrush="DarkSalmon">Remove Ticket</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                    </DataGrid.Columns>


                </DataGrid>
             

            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="myFrame"/>
        
        </Grid>


    </Grid>
    
    

</UserControl>
