HelpDeskManagement_WPF_MVVM_APP/MVVM/Models/Views/TicketsView.xaml


    
    <UserControl x:Class="HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewmodels="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.ViewModels"
                xmlns:views="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views"
             xmlns:local="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views"
           
             d:DataContext="{d:DesignInstance Type=viewmodels:TicketsViewModel}"
     
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2000">
      

    <Grid Margin="40">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 20" />
     
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
       
          

          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
          



                <Label x:Name="myDataGrid_HeaderLabel" Content="Users" Margin="0,0,0,0" Background="#6a839d" FontWeight="Bold" FontSize="16" Padding="5" Grid.Row="0" Foreground="#c3d8eb"/>

                <DataGrid x:Name="myDataGrid" Grid.Row="1" Padding="20"  HorizontalContentAlignment="Center"  AutoGenerateColumns="False" CellEditEnding="MyDataGrid_CellEditEnding" CanUserAddRows="false" BorderThickness="0" RowHeaderWidth="0" SelectedCellsChanged="myDataGrid_SelectedCellsChanged" HorizontalAlignment="Center" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="#e6e8f2" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="AlternatingRowBackground" Value="#e6e8f2" />

                            <Setter Property="Padding" Value="10" />
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="7" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent" />
                            
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#80acdc" />
                                    <Setter Property="Foreground" Value="White" />
                                    
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="#80acdc" />
                            <Setter Property="Padding" Value="7" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="260" Header="User ID" Binding="{Binding Id}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Width="*" Header="Email-Address" Binding="{Binding Email}" />
                        <DataGridTextColumn Width="150" Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" />
                        <DataGridTextColumn Width="*" Header="Created At" Binding="{Binding CreatedAt}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Remove User">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="1" Margin="5" Click="DeleteButton_Click"  Background="#dbc9da" BorderBrush="#a7abb9" BorderThickness="1">Remove Client</Button >
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn >
                        <DataGridTemplateColumn Header="Show Details">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="2" Margin="5" Content="View Details" Click="TicketDetail_Click" Background="#d9d6e3" BorderBrush="#a7abb9" BorderThickness="1" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



                <Label x:Name="myTicketDataGrid_HeaderLabel" Content="Ticket(s)" Margin="0,0,0,0"  FontWeight="Bold" FontSize="16" Padding="5" Grid.Row="4" Background="#6a839d" Foreground="#c3d8eb"/>
                <DataGrid x:Name="myTicketDataGrid" Grid.Row="5" Padding="20"  HorizontalContentAlignment="Center"  AutoGenerateColumns="False" CellEditEnding="MyDataGrid_CellEditEnding" CanUserAddRows="false" BorderThickness="0" RowHeaderWidth="0" HorizontalAlignment="Center" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="DarkGray" >
                            <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="Background" Value="#e6e8f2" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="AlternatingRowBackground" Value="#e6e8f2" />
                         
                            <Setter Property="Padding" Value="10" />
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">

                            <Setter Property="BorderThickness" Value="0"/>
                            
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                            
                                    
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#f8f1fc" />
                                    <Setter Property="Foreground" Value="black" />
                                    
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                            </DataGrid.Resources>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#4A90E2"/>
                                    <Setter Property="Padding" Value="7"/>
                                    
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                    

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="80" Header="Ticket ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="User ID" Binding="{Binding UsersId}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="Email-Address" Binding="{Binding Email}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="Ticket Category" Binding="{Binding TicketCategory}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Created At" Binding="{Binding CreatedAt}" IsReadOnly="True"/>
                                
                                <DataGridTextColumn Width="*" Header="Last Updated At" Binding="{Binding LastUpdatedAt}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*" Header="Closed At" Binding="{Binding ClosedAt}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#333333"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Remove Ticket">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            
                                    <Button Padding="2" Margin="5" Click="DeleteButton_Click" Background="#ca938e" Foreground="White" BorderThickness="1" BorderBrush="DarkSalmon">Remove Ticket</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                  


            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="myFrame" NavigationUIVisibility="Hidden"/>

        </Grid>
        <DataGrid x:Name="ticketDataGrid" Grid.Row="5" Padding="20" AutoGenerateColumns="False" CellEditEnding="MyDataGrid_CellEditEnding" CanUserAddRows="false" SelectionChanged="TicketDataGrid_SelectionChanged">
          
        </DataGrid>

    </Grid>
    
    

</UserControl>
