HelpDeskManagement_WPF_MVVM_APP/MVVM/Models/Views/TicketDetails.xaml

<UserControl x:Class="HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views.TicketDetails"
             x:Name="TicketDetailModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views"
             xmlns:viewmodels="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:TicketDetailModel />
    </UserControl.DataContext>
    
    <Grid Margin="40">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>


        </Grid.RowDefinitions>
      
            <TextBlock Grid.Row="1" x:Name="_ticketOwnerName" />
        <DataGrid x:Name="_myDetailsDataGrid" ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedTicket, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
            
                <DataGridTextColumn Header="Comments">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="Comments.Count" />
                            <Binding Source=" comment(s)" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Comments">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Comments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CommentsText}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priorities[0].PriorityName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Statuses[0].StatusName}" />
                <DataGridTemplateColumn Header="Update Ticket">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button Content="Save" Command="{Binding UpdateTicketCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
         

        </DataGrid>
        <TabControl Grid.Row="2">
            <TabItem Header="Details">
                <StackPanel DataContext="{Binding DataContext, ElementName=TicketDetailModel}">
                    <DataGrid x:Name="ticketDataGrid"
          ItemsSource="{Binding Tickets}"
          SelectedItem="{Binding SelectedTicket, Mode=TwoWay}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          SelectionChanged="MyDetailsDataGrid_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ticket ID" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />

                            <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments[0].CommentsText}" />

                            <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priorities[0].PriorityName}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Statuses[0].StatusName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Save" Click="SaveButton_Click" />

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
