HelpDeskManagement_WPF_MVVM_APP/MainWindow.xaml

<Window x:Class="HelpDeskManagement_WPF_MVVM_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDeskManagement_WPF_MVVM_APP"
            xmlns:viewmodels="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.ViewModels"
                xmlns:views="clr-namespace:HelpDeskManagement_WPF_MVVM_APP.MVVM.Models.Views"
            
             d:DataContext="{d:DesignInstance Type=viewmodels:TicketsViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SAXE HELPDESK MANAGEMENT V1.0 BETA" Height="1000" Width="2200">
    
    <Grid Background="#b7c7d4" Height="6000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToTicketsCommand}" Content="&#xf022;" Style="{StaticResource navButton}" />
            <Button Command="{Binding GoToAddTicketCommand}"  Content="&#xf872;" Style="{StaticResource navButton}"   />
       

        </StackPanel>
      
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:TicketsViewModel}" >
                        <views:TicketsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddTicketsViewModel}">
                        <views:AddTicket />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
       
        <StackPanel Grid.Column="1">
         
        </StackPanel>
     
    </Grid>
    
</Window>


